<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="header_logo">
                <img src="logos/logo_vector.svg" alt="logo">
                <span>Plants</span>
            </div>
            <nav>
                <ul class="header_menu_list">
                    <li class="header_menu_item"><a href="#" class="header_menu_link"><span class="orange">Home</span></a></li>
                    <li class="header_menu_item"><a href="#" class="header_menu_link">About us</a></li>
                    <li class="header_menu_item"><a href="#" class="header_menu_link">Service</a></li>
                    <li class="header_menu_item"><a href="#" class="header_menu_link">Price</a></li>
                    <li class="header_menu_item"><a href="#" class="header_menu_link">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section id="welcome">
            <div class="welcome_container">
                <img src="logos/leafs.png" alt="leafs">
                <div class="welcome_text">
                    <h1>We grow <span class="green">plants</span> and give you oxygen</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <button class="but1">LEARN MORE</button>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about_container">
                <div class="about_text">
                    <h1>We are <span class="orange2">professional</span><br><span class="orange3">experienced</span> gardeners</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
                </div>
                <img src="logos/houseplant 1.png" alt="hplant">
            </div>
        </section>
        <section id="service">
            <div class="service_container">
                <div class="service_header">
                    <h2>Service and our <br> projects</h2>
                    <div class="service_buttons">
                        <button>Gardens</button>
                        <button>Lawn</button>
                        <button>Planting</button>
                    </div>
                </div>
                <div class="service_main">
                    <div class="service_block">
                        <img src="logos/Garden care.png" alt="first">
                        <div class="service_text">
                            <h3>Garden care</h3>
                            <p>Lorem Ipsum has been the industry</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <img src="logos/Planting.png" alt="first">
                        <div class="service_text">
                            <h3>Planting</h3>
                            <p>Lorem Ipsum has been the industry</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <img src="logos/Lawn care.png" alt="first">
                        <div class="service_text">
                            <h3>Lawn care</h3>
                            <p>Lorem Ipsum has been the industry</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <img src="logos/Planting2.png" alt="first">
                        <div class="service_text">
                            <h3>Planting</h3>
                            <p>Lorem Ipsum has been the industry</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <img src="logos/Garden care2.png" alt="first">
                        <div class="service_text">
                            <h3>Garden care</h3>
                            <p>Lorem Ipsum has been the industry</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <img src="logos/Planting3.png" alt="first">
                        <div class="service_text">
                            <h3>Planting</h3>
                            <p>Lorem Ipsum has been the industry</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="prices">
            <div class="prices_container">
                <div class="prices_header">
                    <h2>Prices</h2>
                    <h2>Our best <span class="green">gardeners</span> are <br> ready to help you</h2>
                </div>
                <div class="prices_main">
                    <div class="prices_form">
                        <div class="prices_select">
                            <span>Basics</span>
                            <img src="logos/accordion_btn.png" alt="accordion_btn">
                        </div>
                        <div class="prices_select">
                            <span>Standart</span>
                            <img src="logos/accordion_btn.png" alt="accordion_btn">
                        </div>
                        <div class="prices_select">
                            <span>Pro care</span>
                            <img src="logos/accordion_btn.png" alt="accordion_btn">
                        </div>
                    </div>
                    <div class="prices_right">
                        <button><a href="https://re.kufar.by/vi/gomel/kupit/garazh/195440248?rank=3&searchId=595e64ad2498ecab41c6a865c5630b5cdf4a">Contact us</a></button>
                        <img src="logos/leafs2.png" alt="leafs">
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts">
            <div class="contacts_container">
                <h2>Contact us</h2>
                <img src="logos/contact_woman 1.png" 
                     alt="contact" class="contacts_woman">
                <div class="contacts_input">
                    <span>City</span>
                    <img src="logos/accordion_btn.png" 
                         alt="accordion">
                </div>  
            </div>             
        </section>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>